# AOSP_DeskClock_Studio

./: build.gradle
app/: build.gradle
app/src/main/java/com/android/deskclock/alarms/: AlarmActivity.kt
app/src/main/java/com/android/deskclock/alarms/dataadapter/: ExpandedAlarmViewHolder.kt
app/src/main/java/com/android/deskclock/settings/: SimpleMenuPreference.kt
app/src/main/java/com/android/deskclock/stopwatch/: StopwatchCircleView.kt  StopwatchFragment.kt
app/src/main/java/com/android/deskclock/timer/: TimerCircleView.kt  TimerItem.kt  TimerSetupView.kt
app/src/main/res/layout/: clock_fragment.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
