plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.deskclock'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.android.deskclock"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.collection:collection:1.2.0"
    implementation "androidx.arch.core:core-common:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.core:core:1.10.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
}